\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scenario di riferimento}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{energy-harvesting-paper}
\citation{wake-up-radios-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il protocollo GREEN-WUP}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del protocollo}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologia della rete a seguito dell'assegnazione degli hop count.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sender in GREEN-WUP\relax }}{8}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Receiver in GREEN-WUP\relax }}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interest dissemination}{10}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Codice di aggiornamento della sequenza di wake up utilizzata dal sink node per distribuire il command packet.\relax }}{11}{listing.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Codice di aggiornamento della sequenza di wake up usata dai nodi.\relax }}{11}{listing.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le problematiche emerse}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Varianti proposte}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione delle varianti}{15}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Codice di creazione dell'indirizzo di wake up semantico che utilizza classe energetica e stato del buffer.\relax }}{17}{listing.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sender nella variante\relax }}{18}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Receiver nella variante\relax }}{19}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scenario di simulazione e parametri}{20}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella riepilogativa della configurazione usata nelle simulazioni.\relax }}{20}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Valutazione delle prestazioni}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparazione fra i due protocolli: (a) l'overhead di rete e (b) le latenze sperimentate.\relax }}{21}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparazione fra i due protocolli: (a) l'energia spesa dalla rete e (b) il packet delivery ratio.\relax }}{22}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ottimizzazione dei parametri}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{energy-harvesting-paper}{1}
\bibcite{wake-up-radios-paper}{2}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FF0557305C7B70B82CCF7A633E78A28F42F6C48CB30115F04960180480EBEAD2.pygtex,
  3446B56972F0AD237BAD418542F1213E42F6C48CB30115F04960180480EBEAD2.pygtex,
  FA2583D25A0FEAD2FB7EBC175ADF60BF42F6C48CB30115F04960180480EBEAD2.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{section*.6}\protected@file@percent }
