\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scenario di riferimento}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Il protocollo GREEN-WUP}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione del protocollo}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interest dissemination}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Le problematiche emerse}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Varianti proposte}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione delle varianti}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenario di simulazione e parametri}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Valutazione delle prestazioni}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ottimizzazione dei parametri}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusioni}{26}{chapter.6}%
\contentsline {chapter}{Bibliografia}{27}{section*.7}%
