\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scenario di riferimento}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Il protocollo GREEN-WUP}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione del protocollo}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interest dissemination}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problematiche emerse}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}La variante proposta}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione delle modifiche}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scenario di simulazione e parametri}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metriche prestazionali}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Valutazione delle prestazioni}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ottimizzazione dei parametri}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scelta dei valori di jitter}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trasmissioni per classe energetica}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{32}{chapter.6}%
\contentsline {chapter}{Bibliografia}{33}{section*.10}%
