\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{novel-wake-up-receiver-paper}
\citation{greencastalia-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scenario di riferimento}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wsn-energy-harvesting-paper}
\citation{beyond-duty-cycling-paper}
\citation{ctp-wur-paper}
\citation{novel-wake-up-receiver-paper}
\citation{beyond-duty-cycling-paper}
\citation{ctp-wur-paper}
\citation{energy-harvesting-paper}
\citation{wake-up-radios-paper}
\citation{ctp-wur-paper}
\citation{wake-up-radios-paper}
\citation{wharp-paper}
\citation{novel-wake-up-receiver-paper}
\citation{hop-count-figure}
\citation{hop-count-figure}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il protocollo GREEN-WUP}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interest dissemination}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Topologia della rete a seguito dell'assegnazione degli hop count. Sorgente: \cite  {hop-count-figure}\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Codice di aggiornamento della sequenza di wake up utilizzata dal sink node per distribuire il command packet.\relax }}{9}{listing.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Codice di aggiornamento della sequenza di wake up usata dai nodi.\relax }}{9}{listing.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione del protocollo}{10}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sender in GREEN-WUP\relax }}{12}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Receiver in GREEN-WUP\relax }}{13}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematiche emerse}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La variante proposta}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione delle modifiche}{16}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Codice di creazione dell'indirizzo di wake up semantico che utilizza classe energetica e stato del buffer.\relax }}{18}{listing.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sender nella variante\relax }}{19}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Receiver nella variante\relax }}{20}{algorithm.4}\protected@file@percent }
\citation{greencastalia-paper}
\citation{magonode-pp-paper}
\citation{beyond-duty-cycling-paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Valutazione delle prestazioni}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metriche prestazionali}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenario di simulazione e parametri}{21}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabella riepilogativa della configurazione utilizzata nelle simulazioni.\relax }}{22}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{configs}{{5.1}{22}{Tabella riepilogativa della configurazione utilizzata nelle simulazioni.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Risultati ottenuti}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparazione fra GREEN-WUP e la variante: (a) l'overhead di rete e (b) le latenze sperimentate.\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{performance-overhead}{{5.1}{23}{Comparazione fra GREEN-WUP e la variante: (a) l'overhead di rete e (b) le latenze sperimentate.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparazione fra GREEN-WUP e la variante: (a) l'energia spesa dalla rete e (b) il packet delivery ratio.\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{performance-energy}{{5.2}{24}{Comparazione fra GREEN-WUP e la variante: (a) l'energia spesa dalla rete e (b) il packet delivery ratio.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparazione dei consumi energetici di GREEN-WUP e della variante: senza (a) e con (b) la fase di interest dissemination.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{interest-plot}{{5.3}{26}{Comparazione dei consumi energetici di GREEN-WUP e della variante: senza (a) e con (b) la fase di interest dissemination.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ottimizzazione dei parametri}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scelta dei valori di jitter}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Confronto delle prestazioni del protocollo al variare del parametro \emph  {ctsMaxJitter}.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{comparison-cts-latency}{{6.1}{28}{Confronto delle prestazioni del protocollo al variare del parametro \emph {ctsMaxJitter}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Confronto dei consumi energetici del protocollo al variare del parametro \emph  {ctsMaxJitter}.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{comparison-cts-energy}{{6.2}{29}{Confronto dei consumi energetici del protocollo al variare del parametro \emph {ctsMaxJitter}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trasmissioni per classe energetica}{30}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Confronto delle prestazioni del protocollo al variare del parametro \emph  {energyClassRetries}.\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{comparison-retries}{{6.3}{31}{Confronto delle prestazioni del protocollo al variare del parametro \emph {energyClassRetries}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{novel-wake-up-receiver-paper}{1}
\bibcite{beyond-duty-cycling-paper}{2}
\bibcite{ctp-wur-paper}{3}
\bibcite{energy-harvesting-paper}{4}
\bibcite{wake-up-radios-paper}{5}
\bibcite{wsn-energy-harvesting-paper}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{section*.10}\protected@file@percent }
\bibcite{hop-count-figure}{7}
\bibcite{greencastalia-paper}{8}
\bibcite{wharp-paper}{9}
\bibcite{magonode-pp-paper}{10}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FF0557305C7B70B82CCF7A633E78A28F42F6C48CB30115F04960180480EBEAD2.pygtex,
  3446B56972F0AD237BAD418542F1213E42F6C48CB30115F04960180480EBEAD2.pygtex,
  FA2583D25A0FEAD2FB7EBC175ADF60BF42F6C48CB30115F04960180480EBEAD2.pygtex}
