\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scenario di riferimento}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Il protocollo GREEN-WUP}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Interest dissemination}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descrizione del protocollo}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problematiche emerse}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}La variante proposta}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione delle modifiche}{17}{section.4.1}%
\contentsline {chapter}{\numberline {5}Valutazione delle prestazioni}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metriche prestazionali}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scenario di simulazione e parametri}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Risultati ottenuti}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Ottimizzazione dei parametri}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scelta dei valori di jitter}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trasmissioni per classe energetica}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusioni}{34}{chapter.7}%
\contentsline {chapter}{Bibliografia}{35}{section*.11}%
